# FireStorageAdnvanced

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/david/glez/firestorageadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/glez/firestorageadvanced/: FireStorageAdvancedApp.kt  MainActivity.kt
app/src/main/java/com/david/glez/firestorageadvanced/data/: NetworkModule.kt  StorageService.kt
app/src/main/java/com/david/glez/firestorageadvanced/ui/compose/list/: ListComposeActivity.kt  ListComposeViewModel.kt
app/src/main/java/com/david/glez/firestorageadvanced/ui/compose/upload/: UploadComposeActivity.kt  UploadComposeViewModel.kt
app/src/main/java/com/david/glez/firestorageadvanced/ui/xml/list/: GalleryAdapter.kt  ListXmlActivity.kt  ListXmlViewModel.kt
app/src/main/java/com/david/glez/firestorageadvanced/ui/xml/upload/: UploadXmlActivity.kt  UploadXmlViewModel.kt
app/src/main/res/layout/: activity_list_compose.xml  activity_list_xml.xml  activity_main.xml  activity_upload_compose.xml  activity_upload_xml.xml  dialog_image_selector.xml  item_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/david/glez/firestorageadvanced/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
